body
  background: #434343
  padding: 0
  margin: 0

ul, li, a
  list-style: none
  display: inline


a
  text-decoration: none

#nav
  background: #F2F2F2
  height: 40px

#nav ul
  margin-top: 9px
  float: right
  padding-right: 30px

#nav li
  padding-right: 25px

#nav a
  color: black
  font-family: arial, sans-serif
  font-size: 14px
  line-height: 24px
  opacity: 0.75
  vertical-align: middle

#nav img
  position: relative
  top: 2.5px

#sign-in
  color: white
  background-image: -webkit-linear-gradient(top, rgb(67, 135, 253), rgb(70, 131, 234))
  border-bottom: 1px solid rgb(66, 113, 244)
  border-radius: 4px
  padding: 7px 14px
  font-weight: bold
  font-family: arial, sans-serif
  font-size: 14px

section
  width: 50%
  height: 100%
  clear: both
  position: relative
  margin: auto

#logo
  padding-top: 150px
  padding-bottom: 30px
  margin: auto
  display: block
  width: 272px
  height: 92px

#search
  width: 486px
  height: 40px
  margin: auto

#search input[type="text"]
  position: relative
  margin: auto
  width: 486px
  height: 40px
  font-family: arial, sans-serif
  font-size: 18px
  line-height: 26px
  text-align: start
  padding-left: 10px

#buttons
  position: relative
  margin: auto
  width: 285px

.button
  height: 38px
  line-height: 27px
  font-family: arial,sans-serif
  font-size: 13px
  color: #757575
  margin: 11px 4px
  font-weight: bold
  border-radius: 3px
  border: none
  background: #F4F4F4
  text-align: center
  padding: 0 16px

footer
  background: #F2F2F2
  position: absolute
  bottom: 0
  width: 100%
  height: 40px
  margin: 0
  overflow: auto
  border-top: 1px solid #dbdbdb

footer a
  color: #666
  font-family: arial, sans-serif
  font-size: 15px
  line-height: 40px
  margin: 0
  padding: 0 10px

#left
  float: left
  padding-left: 30px
  margin: 0

#right
  float: right
  padding-right: 30px
  margin: 0
